# andfun-kotlin-mars-real-estate

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/marsrealestate/screens/: LaMainMenuScreen.kt  LbMoreOptionsScreen.kt  LcDetailFragmentScreen.kt
app/src/androidTest/java/com/example/android/marsrealestate/uiTests/: LaFlashTest.kt  LaForRentTest.kt  LaForSaleRentTest.kt  LaForSaleTest.kt  LaSwipeRefreshTest.kt  LbMoreOptionTest.kt  LcDateilFragmentTest.kt
app/src/androidTest/java/com/example/android/marsrealestate/uiTests/artifactTests/: For_Rent_Sale_Test.kt  For_Sale_Test01.kt  L0_FlashTest.kt  MoreOptionTest.kt
app/src/androidTest/java/com/example/android/marsrealestate/utilities/: BaseTest.kt  CustomFailureHandler.kt  RxIdlerTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/marsrealestate/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/android/marsrealestate/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/android/marsrealestate/network/: MarsAPIService.kt  MarsApiService.kt  MarsProperty.kt
app/src/main/java/com/example/android/marsrealestate/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/res/drawable/: ic_connection_error.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_overview.xml  grid_view_item.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
